<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
  />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/styles/style.css" />
    <title>Front End Developer Blog</title>
  </head>
  <body>
    <header>
        <nav>
			<img src="/assets/logo/Logo.png" alt="logo" class="hi-logo">
          <ul>
            <li><a class="current-page" href="#">Home</a></li>
            <li><a href="#"">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="container">
        <main class=harry-profile>
          <img src="/assets/images/harry_picture.png" alt="harry" class="harry-pic">
          <h1 class="profile-name">Harry Yates</h1>
          <h1 class="profile-header">Frontend Developer Blog</h1>
          <p class="profile-copy">A blog documenting my coding journey. I’ll post about CSS, JS, React and interview questions 'n answers. Reach out and connect! 🤓</p>
          <div class="social-media-icons">
            <i style="padding-left:10px;" class="fab fa-github"></i>
            <i style="padding-left:10px;" class="fab fa-linkedin"></i>
            <i style="padding-left:10px;" class="fab fa-twitter"></i>
            <i style="padding-left:10px;" class="fas fa-envelope-square"></i>
          </div>
        </main>
    </header>
    <script src="/js/script.js"></script>
  </body>
</html>
