<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
  />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/posts.css" />
    <title>Front End Developer Blog</title>
  </head>
  <body class="toggle-me" onload="getPostFromId()">
    <header>

      <! –– Nav Section ––>

        <nav>
			<img src="../assets/logo/logo.png" alt="logo" class="hi-logo">
          <ul>
            <li><a href="../index.html">Latest</a></li>
            <li><a href="../pages/about.html">Search</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="navHam"> 
        <img src="../assets/logo/logo.png" alt="logo" class="hi-logo">
            <ul class="menu">
              <li class="menu__item"><a href="../index.html">Latest</a></li>
              <li class="menu__item"><a href="./pages/about.html">Search</a></li>
              <li class="menu__item"><a href="../pages/contact.html"">Contact</a></li>
            </ul>

            <div class="hamburger">
              <span class="first-bar"></span>
              <span class="second-bar"></span>
              <span class="third-bar"></span>
            </div>
    </div>

      <div! –– Post Section ––>

      <main >
        <h1 id="postTitle"></h1>
        <div id="post-details"></div>
          <div id="postDate"></div>
          <div id="postAuthor"></div>
        <div id="postContent"></div>

        <div id="postCommentsForm" >
          <h1>Leave a Reply ⩤</h1>
          <form action="https://harry.josefcarlsson.com/wp-json/wp/v2/comments" method="post" id="submitComment">
          <input type="hidden" name="post" id="postId" value={POST_ID} />
          <input type="text" class="name" placeholder="Enter first name.." id="commentName">
          <input type="email" name="email" class="email" placeholder="Enter email.." id="commentEmail">
          <textarea id="subject" name="subject" placeholder="Write a comment.."></textarea>
          <input type="submit" value="Submit" id="">
        </form>
        </div>

        <p id="sentComment" class="refreshShow">Comment sent! Refresh the page to view 😎</p>
        <h1 class="comments">Comments</h1>
        <div id="postComments"></div>
       </main>
  <script src="../js/hamburger.js"></script>
  <script src="../js/script.js"></script>
  </main>
  </body>

</html>
